#
#  Copyright 1999-2018 Alibaba Group Holding Ltd.
#  
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/seata_pay?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.account.username=root
jdbc.account.password=123456
jdbc.account.driver=com.mysql.cj.jdbc.Driver
# stock db config
jdbc.stock.url=jdbc:mysql://localhost:3306/seata_stock?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.stock.username=root
jdbc.stock.password=123456
jdbc.stock.driver=com.mysql.cj.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.order.username=root
jdbc.order.password=123456
jdbc.order.driver=com.mysql.cj.jdbc.Driver