drive.class.path=E:\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.186.128:3306/yuhb-test
jdbc.username=root
jdbc.password=123456
dao.package=com.yuhb.customer.mapper
model.package=com.yuhb.customer.domain
xml.mapper.package=mapper
target.project=F:\\personalProject\\spring-cloud-alibaba-samples\\sca-customer\\src\\main\\java
target.resources=F:\\personalProject\\spring-cloud-alibaba-samples\\sca-customer\\src\\main\\resources
