<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mp-shadingsphere-druid-seata-tcc</artifactId>
        <groupId>com.seata</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-service-B</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.seata</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seata</groupId>
            <artifactId>base-core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seata</groupId>
            <artifactId>base-jdbc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.seata</groupId>
            <artifactId>base-transaction-starter</artifactId>
        </dependency>
    </dependencies>
</project>