#产品微服务服务信息
server.port=8002
spring.application.name=product-server
#产品微服务注册中心
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=LTF_GROUP
#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata_product?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.qmp=debug
# seata 分布式事务配置
seata.application-id=product-server
seata.tx-service-group=ltf_tx_group
seata.config.type=nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
spring.main.allow-bean-definition-overriding=true





































